<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>290</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*PersonType*
--
_id_
type
--
/Administrator/
/Employee/
/Student/
/SuperUser/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>130</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*Vacancy*
--
id
title
description
requirements
open_date
expire_date
is_open
hours_per_week
num_of_sa_needed
_type_work_id_
contact_email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>370</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Course*
--
_id_
tud_id
name
_leerlijn_type_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>70</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Review*
--
_id_
_writer_id_
_receiver_id_
_vacancy_id_
is_anonymous
score</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>100</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Person*
--
_id_
name
emailaddress
picture
register_date
_person_type_id_
_tud_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>540</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*PeriodType*
--
_id_
Duration
--
/Q1/
/Q2/
/Q3/
/Q4/
/Q5(Summer)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>540</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*LeerlijnType*
--
_id_
Leerlijn
--
/Math &amp; Modelling/
/ComputerSystems/
/Software Development Fundamentals/
/Information Systems/
/Fundamental Computer Science/
/Intelligent Systems/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>530</y>
      <w>140</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*WorkType*
--
_id_
type
--
/Practicum begeleider/
/Project begeleiding/
/Nakijkwerk/
/Onderwijs ondersteunend/
/Softwareproject/
/Notulist/
/Werkzaamheden O&amp;S/
/Overige/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>350</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*RoleType*
--
_id_
type
--
/Teacher/
/ProjectOwner/
/Student/
/StudentAssistant/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>230</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Role*
--
_person_id_
_role_type_id_
_vacancy_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>510</y>
      <w>510</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Preferences
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>200</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
is type v</panel_attributes>
    <additional_attributes>10.0;120.0;70.0;120.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>200</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; Has role</panel_attributes>
    <additional_attributes>140.0;10.0;50.0;10.0;50.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>270</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
is type v</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>220</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; is for</panel_attributes>
    <additional_attributes>100.0;80.0;20.0;80.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>330</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Is linked to v</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>90</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; Writes</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>130</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Directed to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>70</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; in context to</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;170.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>150</y>
      <w>240</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; Has preference </panel_attributes>
    <additional_attributes>80.0;10.0;220.0;10.0;220.0;450.0;50.0;450.0;80.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>300</y>
      <w>170</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
Has property &gt;</panel_attributes>
    <additional_attributes>100.0;260.0;150.0;260.0;10.0;260.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
